# InMyOpinionBackend

./: README.md  Spring start.tiff  build.gradle
src.test.resources/: test-data.sql
src/main/java/world/inmyopinion/: AppApplication.java
src/main/java/world/inmyopinion/app/: AppApplication.java
src/main/java/world/inmyopinion/domain/: Category.java  JsonViews.java  Topic.java  Vote.java
src/main/java/world/inmyopinion/repository/: CategoryRepository.java  TopicRepository.java  VoteRepository.java
src/main/java/world/inmyopinion/service/: CategoryService.java  DefaultCategoryService.java  DefaultTopicService.java  DefaultVoteService.java  TopicService.java  VoteService.java
src/main/java/world/inmyopinion/web/: CategoryController.java  TopicController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/world/inmyopinion/: AppApplicationTests.java
src/test/java/world/inmyopinion/app/: AppApplicationTests.java
src/test/java/world/inmyopinion/domain/: EntityTests.java
src/test/java/world/inmyopinion/repository/: CategoryRepositoryTest.java  TopicRepositoryTest.java  VoteRepositoryTest.java
src/test/java/world/inmyopinion/service/: TopicServiceTest.java
src/test/resources/: test-data.sql
