buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		 hibernateVersion = '5.2.8.Final'
        jacksonDateTimeVersion = '2.8.7'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

// Special syntax for overriding spring-boot-dependencies
ext['hibernate.version'] = hibernateVersion

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	    // heroku
    compile('com.h2database:h2')
//    runtime('com.h2database:h2')

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDateTimeVersion}")
    compile("org.hibernate:hibernate-java8:${hibernateVersion}")



}


