spring.jpa.hibernate.ddl-auto=create-drop

# first use create-drop, the App creates the database everytime when we start it
# then change to validate: will use my schema and validate if the domain works with it 

# JPA / Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Instruct Jackson to serialize a LocalDate as an ISO-8601 string (i.e., yyyy-MM-dd)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false